[gd_scene load_steps=5 format=2]

[ext_resource path="res://ObstacleTextureBurst.gd" type="Script" id=1]
[ext_resource path="res://ObstacleTextureBurst.shader" type="Shader" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/amount = null
shader_param/speed = null
shader_param/block_sz = null
shader_param/tex_origin = null

[node name="ObstacleTextureBurst" type="Particles2D"]
emitting = false
amount = 64
lifetime = 1.5
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
